# Configuration file for port of the IO board
# port | ioMode |[optionalArg1:optionalArg2:optio..]
# : commentary line
2;OUT
3;SERVO;[0:180]
4;OUT
5;SERVO;[0:180]
6;SERVO;[0:180]
7;IN
8;IN
9;SERVO;[0:180]
10;SERVO;[0:180]
11;SERVO;[0:180]
12;IN
13;IN
#A0;IN
#A1;IN
#A2;IN
#A3;IN
#A4;IN
#A5;IN
14;IN
15;IN
16;IN
17;IN
18;IN
